
.card{
	position: relative;
	
	border-radius: 5px;
	height: 100px;
}

.relative_left{
	position: relative;
	left: 0px;
	width:80px;
}
.btn_btn-danger{
	background-color: rgb(238, 226, 118);
  border: 1px solid rgba(12, 12, 12, 0.705);
  border-radius: 8px;
  color: black;
  font-size: 12px;
  height: 250x;
  padding: 4px 10px;
  position:absolute;
  transition: .5s ease;
  left: 25%;   
}
.btn_btn-danger:active {
    background-color: rgb(110, 176, 238);
  } 
  .btn relative_left{
	background-color: rgb(238, 226, 118);
	border: 1px solid rgba(12, 12, 12, 0.705);
	border-radius: 8px;
	color: black;
	font-size: 12px;
	height: 250x;
	padding: 4px 10px;
	position:absolute;
	transition: .5s ease;
	left: 25%;   
  }
  
  .btn-danger{
    background-color: rgb(255, 93, 93);
    

    }
  .btn-warning{
    background-color: rgb(255, 93, 93);
    }
  .btn-success {
	background-color: rgb(255, 93, 93);
	width: 40px;
	} 
	.card{
		position: relative;
	
	border-radius: 5px;
	width: 100px;
	height:110px;
	}